/**
 * 饿汉模式：
 * 优点：代码实现简单，没有并发问题；
 * 缺点：无论是否使用到对象，都会创建好对象，如果创建的过程是很重的，如果类没用被使用到，就是浪费；
 * 可以根据场景进行分析，如果单例构造的资源不是很重，可以使用；
 * Created by wangzhiping on 17/5/3.
 */
package javase.singleton.starve;